/**
 * @brief Класс для выполнения математических операций и вычисления SHA256.
 * @details Этот класс выполняет операции умножения и деления над вектором значений,
 * а также вычисляет SHA256 хэш для заданной строки.
 */

/**
 * @file calc.h
 * @brief Заголовочный файл для класса calc, который выполняет математические операции.
 * @details Этот класс предоставляет методы для умножения, деления и вычисления SHA256 хэш-функции.
 * @author Липатов Егор
 * @date 22.12.2024
 * @license MIT License
 */

class calc {
public:
    /**
     * @brief Конструктор класса calc.
     * @param values Вектор значений для расчетов.
     */
    calc(const std::vector<uint32_t>& values);

    /**
     * @brief Умножает все значения и возвращает результат.
     * @return Результат умножения всех значений.
     */
    uint32_t send_res();

    /**
     * @brief Делит значения и возвращает результат.
     * @throws std::runtime_error Если деление на ноль.
     * @return Результат деления.
     */
    double divide();

    /**
     * @brief Вычисляет SHA256 хэш для входной строки.
     * @param input Входная строка.
     * @return Хэш в шестнадцатеричном формате.
     */
    std::string calculate_sha256(const std::string& input);

private:
    std::vector<uint32_t> values; ///< Вектор значений для расчетов.
};
